# playground-android-composite-build

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
android-convention/: build.gradle.kts  settings.gradle.kts
android-convention/src/main/kotlin/: com.example.android-project-convention.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/example/: ExampleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcomposite/: MainActivity.java
app/src/main/kotlin/com/example/: MainActivity.kt
app/src/main/kotlin/com/example/compose/preview/: MainActivity.kt
app/src/main/kotlin/com/example/r8pg/: MainActivity.kt
app/src/main/kotlin/com/example/r8pg/logger/: IntLogger.kt  Logger.kt  Severity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
feature/: build.gradle.kts
feature/src/main/kotlin/com/example/feature/: FeatureScreen.kt
feature/src/main/kotlin/com/example/feature/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/plugin/project/: settings.gradle.kts
gradle/plugin/project/android/: build.gradle.kts
gradle/plugin/project/android/src/main/kotlin/: com.example.gradle.android.application.gradle.kts
gradle/plugin/settings/: build.gradle.kts  settings.gradle.kts
gradle/plugin/settings/src/main/kotlin/: com.example.gradle.settings.settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/functionalTest/kotlin/ru/_0xdc/gradle/metaspace/test/: SimpleFunctionalTest.kt  VersionCatalogFunctionalTest.kt
plugin/src/functionalTest/kotlin/ru/_0xdc/gradle/metaspace/test/util/: AndroidTestUtils.kt  Paths.kt  TestUtils.kt
plugin/src/main/kotlin/com/example/transformaction/: DummyTransformAction.kt  TransformactionPlugin.kt
plugin/src/main/kotlin/ru/_0xdc/gradle/metaspace/test/: GradleMetaspaceTestPlugin.kt
plugin/src/testProjects/android-app-simple/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin/src/testProjects/android-app-simple/app/: build.gradle.kts
plugin/src/testProjects/android-app-simple/app/src/main/: AndroidManifest.xml
plugin/src/testProjects/android-app-simple/app/src/main/kotlin/com/example/app/: Application.kt  MainActivity.kt
plugin/src/testProjects/android-app-versioncatalog/: build.gradle.kts
plugin/src/testProjects/android-app-versioncatalog/app/: build.gradle.kts
plugin/src/testProjects/android-app-versioncatalog/gradle/: libs.versions.toml
