org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=1g  -Dfile.encoding=UTF-8
org.gradle.console=verbose
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

android.enableR8.fullMode=true

# systemProp.com.android.tools.r8.dumpinputtodirectory=captures/r8
