# Log location: ~/.gradle/daemon/8.0.2/classloaded.txt
org.gradle.jvmargs=-Dfile.encoding=UTF-8  \
  -Xmx512M -XX:SoftRefLRUPolicyMSPerMB=10 -XX:+UseParallelGC \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Xlog:class+load=info:classloaded.txt -Xlog:class+unload=info:classloaded.txt

org.gradle.caching=false
org.gradle.unsafe.configuration-cache=false
org.gradle.console=verbose
