org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512M -XX:SoftRefLRUPolicyMSPerMB=0 -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError
org.gradle.workers.max=2
org.gradle.vfs.watch=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
android.useAndroidX=true

android.defaults.buildfeatures.shaders=false
