[versions]
agp = "8.2.0"
kotlin = "1.9.22"
gradle-plugin-publish = "1.2.1"
junit5 = "5.10.1"

[libraries]
agp-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
agp-plugin-api = { module = "com.android.tools.build:gradle-api", version.ref = "agp" }

[plugins]
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
