[versions]
agp = "8.3.0-beta01"
kotlin = "1.9.22"
androidx-core-ktx = "1.12.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
greeting = { id = "ru._0xdc.gradle.metaspace.test.greeting", version = "0.1-SNAPSHOT" }